source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-right '#(.local/bin/powerline tmux right)'
set-option -g default-terminal "screen-256color"

bind-key -n C-a send-prefix
