set-option -g default-terminal "screen-256color"

bind-key -n C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Movement
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R